alembic==1.7.4
amqp==5.0.6
billiard==3.6.4.0
celery==5.1.2
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
dominate==2.6.0
Flask==1.1.4
Flask-Bootstrap==3.3.7.1
Flask-Migrate==3.1.0
Flask-Script==2.0.6
Flask-Script-Extras==0.1.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.1.0
Mako==1.1.5
MarkupSafe==2.0.1
prompt-toolkit==3.0.21
psycopg2==2.9.1
pytz==2021.3
six==1.16.0
SQLAlchemy==1.4.26
vine==5.0.0
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
